<!DOCTYPE html>
<html lang='en'>
    <meta charset="utf-8">
    <head>
        <title>Language Project</title>
            <!-- Bootstrap Link  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
     * {box-sizing: border-box;}
     
     /* Full-width input fields */
     input[type=text], input[type=password] {
       width: 100%;
       padding: 15px;
       margin: 5px 0 22px 0;
       display: inline-block;
       border: none;
       background: #f1f1f1;
     }
     
     /* Add a background color when the inputs get focus */
     input[type=text]:focus, input[type=password]:focus {
       background-color: #ddd;
       outline: none;
     }
     
     /* Set a style for all buttons */
     button {
       background-color: #4CAF50;
       color: white;
       padding: 14px 20px;
       margin: 8px 0;
       border: none;
       cursor: pointer;
       width: 30%;
       opacity: 0.9;
     }
     
     button:hover {
       opacity:1;
     }
     
     /* Float cancel and signup buttons and add an equal width */
      .signupbtn {
       float: left;
       width: 100%;
     }
     
     /* Add padding to container elements */
     .container {
       padding: 16px;
     }
     
     /* The Modal (background) */
     .signUp {
       display: none; /* Hidden by default */
       position: fixed; /* Stay in place */
       z-index: 1; /* Sit on top */
       left: 0;
       top: 0;
       width: 100%; /* Full width */
       height: 100%; /* Full height */
       overflow: auto; /* Enable scroll if needed */
       background-color: #474e5d;
       padding-top: 50px;
     }
     
     /* Modal Content/Box */
     .signUp-content {
       background-color: #fefefe;
       margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
       border: 1px solid #888;
       width: 80%; /* Could be more or less, depending on screen size */
     }
     
     /* Style the horizontal ruler */
     hr {
       border: 1px solid #f1f1f1;
       margin-bottom: 25px;
     }
     
     /* Clear floats */
     .clearfix::after {
       content: "";
       clear: both;
       display: table;
     }
     
     /* Change styles for cancel button and signup button on extra small screens */
     @media screen and (max-width: 300px) {
       .signupbtn {
          width: 100%;
       }
     }
 </style>
    </head>
    <body>
        <div class="modal-body">
            <form class="signUp-content" action="/action_page.php">
            <div class="container">
                <h1>Forgot Password?</h1>
                <p>Answer the security question below to sign in.</p>
            <hr>
                <label for="answer"><b>Security Question</b></label>
                <input type="text" placeholder="Your answer here" name="answer" required>
            </div>
            <div class="clearfix">
                <button type="submit" class="signupbtn">Submit</button>
            </div>
            </form>
        </div>    
  
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
                
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>
</html>